version: '3'

services:
  missingpets.site:
    image: missingpets.site
    build:
      context: ./MissingPets.Site
      dockerfile: Dockerfile

  missingpets.api:
    image: missingpets.api
    build:
      context: ./MissingPets.API
      dockerfile: Dockerfile
